Repository: collective/collective.click_to_zoom
Catalog: src/collective/click_to_zoom/locales/*/LC_MESSAGES/collective.click_to_zoom.po
Languages: es, eu

source: Check this to enable the click-to-zoom effect on images.
es: Selecciona esto para activar el efecto click-to-zoom (ampliar) en las imágenes.
eu: Aukeratu hau irudietan click-to-zoom (handitzeko) efektua aktibatzeko.

source: Click To Zoom Control Panel
es: Panel de control de Click To Zoom
eu: Click To Zoom kontrol panela

source: Enable Click to Zoom
es: Activar Click to Zoom
eu: Aktibatu Click to Zoom

source: If enabled, the zoom effect will show the original image instead of the selected scale.
es: Si se activa, el efecto de zoom mostrará la imagen original en lugar de la escala seleccionada.
eu: Gaituz gero, zoom efektuak jatorrizko irudia erakutsiko du aukeratutako eskalaren ordez.

source: Image scale
es: Escala de la imagen
eu: Irudi-eskala

source: Package to configure a new collective.click_to_zoom site
es: Paquete para configurar un nuevo sitio con collective.click_to_zoom
eu: collective.click_to_zoom gune berria konfiguratzeko paketea

source: Select the image scale that will be loaded when zooming.
es: Selecciona la escala (tamaño) de la imagen que se cargará al hacer zoom.
eu: Hautatu zooma egitean kargatuko den irudi-eskala (tamaina).

source: Show original image
es: Mostrar imagen original
eu: Jatorrizko irudia erakutsi

source: Uninstall collective.click_to_zoom setup.
es: Desinstalar la configuración de collective.click_to_zoom.
eu: Desinstalatu collective.click_to_zoom-en ezarpenak.

source: collective.click_to_zoom: Install
es: collective.click_to_zoom: Instalar
eu: collective.click_to_zoom: Instalatu

source: collective.click_to_zoom: Uninstall
es: collective.click_to_zoom: Desinstalar
eu: collective.click_to_zoom: Desinstalatu
